export translationsEn =
  test : "This is a test."
  deineAntwort : "Your Answer"
  musterlösung : "The Solution"
  auswertung : "Evaluation"
  ergebnisIstKorrekt : "Your answer is correct"
  ergebnisIstNichtKorrekt : "Your answer is not correct"
  aufgabe : "Problem"
  antwort : "Answer"
  korrekt : "Correct"
  nichtKorrekt : "Not Correct"
  angemeldetAls : "Signed-in as"
  abmelden : "Sign-out"
  habeBenutzerkonto : "I already have an account."
  loginDaten : "Login data"
  benutzername : "Username"
  eMail : "e-mail"
  password : "Password"
  anmelden : "Sign-In"
  benutzerkontoEinrichten : "Create user account"
  einstellungen : "Settings"
  abgeben : "Submit"
  aufgaben : "Problems"
  fürSchüler : "For Students"
  meineErgebnisse : "My Results"
  chat : "Chat"
  fürLehrer : "For Teachers"
  meineKlassen : "My Classes"
  verwalten : "Administrate"
  benutzer : "Users"
  klassen : "Classes"
  information : "Information"
  news : "News"
  hilfe : "Help"
  neueAufgabe : "New Problem"
  anzahlSchüler : "Students"
  einzelergebnisse : "Individual Results"
  keineErgebnisse : "There are no results"
  benutzerRollen : "User Roles"
  hatAdminRechte : "has admin privileges"
  istLehrer : "is teacher"
  profilGesperrt : "may NOT edit own profile"
  schüler : "Students"
  persönlicheDaten : "Personal Data"
  vorname : "First Name"
  nachname : "Last Name"
  alsLehrerEingetragen : "Signed in as a teacher. Teachers don't enter their classes here."
  klasseLerngruppe : "Class/Studygroup"
  speichern : "Save"
  fehler : "Error"
  nichtAngemeldet : "Not signed-in"
  keinLehrerName : "Teacher has not entered her name"
  keinLehrerEintrag : "No valid entry for thes Class"
  zuletztAktiv : "last active"
  klasse : "class"
  nameDerKlasse : "Name of class"
  lehrer : "Teacher"
  klasseLöschen : "Delete class"
  klasseLöschenNachfragen : "Really delete the class?"
  neueKlasse : "New class"
  benutzerVerwalten : "Admin: users"
  klassenVerwalten : "Admin: classes"
  adminUserSettingsHint : "Changes in User Roles become effective immediately. All other changes have to be saved to become effective."
  beschreibungQrCode : "bla, bla, verbose description how this works, bla"
  umAufnameBitten : "Request Admission into Class"
