export translationsDe =
  test : "Das hier ist ein Test."
  deineAntwort : "Deine Antwort"
  musterlösung : "Musterlösung"
  auswertung : "Auswertung"
  ergebnisIstKorrekt : "Das Ergebnis ist korrekt"
  ergebnisIstNichtKorrekt : "Das Ergebnis ist nicht korrekt"
  aufgabe : "Aufgabe"
  antwort : "Antwort"
  korrekt : "Korrekt"
  nichtKorrekt : "Nicht Korrekt"
  angemeldetAls : "Angemeldet als"
  abmelden : "Abmelden"
  habeBenutzerkonto : "Ich habe bereits ein Benutzerkonto"
  loginDaten : "Login Daten"
  benutzername : "Benutzername"
  eMail : "E-Mail"
  password : "Password"
  anmelden : "Anmelden"
  benutzerkontoEinrichten : "Benutzerkonto einrichten"
  einstellungen : "Einstellungen"
  abgeben : "Abgeben"
  aufgaben : "Aufgaben"
  fürSchüler : "für Schüler"
  meineErgebnisse : "Meine Ergebnisse"
  chat : "Chat"
  fürLehrer : "für Lehrer"
  meineKlassen : "Meine Klassen"
  verwalten : "Verwalten"
  benutzer : "Benutzer"
  klassen : "Klassen"
  information : "Information"
  news : "News"
  hilfe : "Hilfe"
  neueAufgabe : "Neue Aufgabe"
  anzahlSchüler : "Schüler"
  einzelergebnisse : "Einzelergebnisse"
  keineErgebnisse : "Es liegen keine Ergebnisse vor"
  benutzerRollen : "Benutzer Rollen"
  hatAdminRechte : "hat Administratorrechte"
  istLehrer : "ist Lehrer"
  profilGesperrt : "darf eigenes Profil NICHT selbst bearbeiten"
  schüler : "Schüler"
  persönlicheDaten : "Persönliche Daten"
  vorname : "Vorname"
  nachname : "Nachname"
  alsLehrerEingetragen : "Als Lehrer eingetragen. Lehrer tragen hier nicht ihre Klassen ein."
  klasseLerngruppe : "Klasse/Lerngruppe"
  speichern : "Speichern"
  fehler : "Fehler"
  nichtAngemeldet : "Nicht als Benutzer angemeldet"
  keinLehrerName : "Lehrer hat keinen Namen angegeben"
  keinLehrerEintrag : "Kein valider Eintrag für Lehrer"
  zuletztAktiv : "zuletzt aktiv"
  klasse : "Klasse"
  nameDerKlasse : "Name der Klasse"
  lehrer : "Lehrer"
  klasseLöschen : "Klasse Löschen"
  klasseLöschenNachfragen : "Die Klasse wirklich Löschen?"
  neueKlasse : "Neue Schulklasse"
  benutzerVerwalten : "Benutzer Verwalten"
  klassenVerwalten : "Klassen Verwalten"
  adminUserSettingsHint : "Änderungen der Benutzerrollen werden sofort wirksam. Änderungen der Persönlichen Daten müssen mit 'Speichern' bestätigt werden."
